server.port=8081
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=SpringDB
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.0stdj.mongodb.net/SpringDB?retryWrites=true&w=majority

#App Prop
smiletech.app.secretKey=SmilTeckSecretKey
smiletech.app.jwtExpirationMs=86400000
